#log peizhi
#spring.profiles.active=uat

log.name=image-system
log.path=D:/app/image-system/logs/
logging.level=INFO
#logging.level.com.ddjf=WARN
logging.level.com.ddjf=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis.spring=INFO
logging.level.org.apache=ERROR

#\u7AEF\u53E3
server.port=8080

#init db
#\u6570\u636E\u5E93\u8FDE\u63A5
#druid.url=jdbc:mysql://127.0.0.1:3306/test
#druid.username=root
#druid.password=dbdashusl123
druid.url=jdbc:mysql://127.0.0.1:3306/sso?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
druid.username=sso
druid.password=sso123
druid.initial-size=10
druid.min-idle=5
druid.max-active=50
druid.test-on-borrow=true


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.ddjf.image.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.ddjf.image.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u5F71\u50CF\u7CFB\u7EDF\u81EA\u5E26\u53C2\u6570
image.config.script.path=/home/imageapp/script/
