profile=sit2

#log peizhi
log.name=image-system
log.path=/app/imageapp/log/
logging.level=INFO
logging.level.com.ddjf=WARN
logging.level.org.springframework=INFO
logging.level.org.mybatis.spring=INFO
logging.level.org.apache=ERROR

#\u7AEF\u53E3
server.port=30068

#init db
#\u6570\u636E\u5E93\u8FDE\u63A5
druid.url=jdbc:mysql://127.0.0.1:3306/image_system
druid.username=root
druid.password=root@123
druid.initial-size=10
druid.min-idle=5
druid.max-active=50
druid.test-on-borrow=true

#spring 
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.ddjf.image.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.ddjf.image.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u5F71\u50CF\u7CFB\u7EDF\u81EA\u5E26\u53C2\u6570
image.config.scriptPath=/app/imageapp/script/
