image.zipFilePath=/wls/filesave/document/Zip_DownLoad
image.fileFolder=/wls/filesave/document/ddpm_image/image_document
image.fileFolder.test=/app/data/image-system-nat/wls/filesave/document/ddpm_image/image_document
#切换存储方式
image.storage=NAS
#OSS的AK和SK
buketName=ddjf-frame-test
endpoint=http://oss-cn-shenzhen.aliyuncs.com
endpoint.internal=http://oss-cn-shenzhen-internal.aliyuncs.com
ak=LTAIiNQdr6FuTzSO
sk=QLh1DSMP3xhTcplca9si5k2akbOXwY
